<h3>Googleリアルタイムトレンド</h3>
<div class="search-list-content">
    <div class="number-text">1</div>
    <div class="trend-word">
        <span class="word-text">阿佐ヶ谷姉妹</span>
        <span class="post-link">
            <a href="https://news.nifty.com/article/entame/showbizd/12189-20162319700/" target="_blank">
                『ヒルナンデス』で「ほぼ2時間阿佐ヶ谷姉妹」 2人の和やかな旅ロケが大 ...            </a>
            <span class="source-text">
                ニフティニュース            </span>
            <span class="pubdate-text">
                5月06日06時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        50,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">2</div>
    <div class="trend-word">
        <span class="word-text">カズレーザー</span>
        <span class="post-link">
            <a href="https://news.mynavi.jp/article/20200505-1031343/" target="_blank">
                柏木由紀、“AKB卒業”を語る - カズレーザー驚き「アスリートの発想」            </a>
            <span class="source-text">
                マイナビニュース            </span>
            <span class="pubdate-text">
                5月06日01時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">3</div>
    <div class="trend-word">
        <span class="word-text">10万円給付金</span>
        <span class="post-link">
            <a href="https://www.nikkei.com/article/DGXMZO58787110V00C20A5000000/" target="_blank">
                新型コロナ:静岡市、7日に休業要請解除 10万円オンライン申請は11日から            </a>
            <span class="source-text">
                日本経済新聞            </span>
            <span class="pubdate-text">
                5月06日07時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">4</div>
    <div class="trend-word">
        <span class="word-text">野田洋次郎</span>
        <span class="post-link">
            <a href="https://www.crank-in.net/news/76303/1" target="_blank">
                『エール』野田洋次郎、初登場でトレンド入り 驚きと期待の声が続々            </a>
            <span class="source-text">
                クランクイン！            </span>
            <span class="pubdate-text">
                5月06日03時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">5</div>
    <div class="trend-word">
        <span class="word-text">鈴木達央</span>
        <span class="post-link">
            <a href="https://www.animatetimes.com/news/details.php?id=1588510529" target="_blank">
                『アニポケ』鈴木達央がゲームでも人気のキバナ役に決定！ | アニメイト ...            </a>
            <span class="source-text">
                アニメイトタイムズ            </span>
            <span class="pubdate-text">
                5月06日08時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">6</div>
    <div class="trend-word">
        <span class="word-text">兵庫チャンピオンシップ</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/hl?a=20200505-00010002-keibana-horse" target="_blank">
                【兵庫CS】枠順と見どころ バーナードループは7枠9番（競馬のおはなし）            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月06日09時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        10,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">7</div>
    <div class="trend-word">
        <span class="word-text">小島よしお</span>
        <span class="post-link">
            <a href="https://news.goo.ne.jp/article/jisin/entertainment/jisin-https_jisin.jp_p_1857109.html" target="_blank">
                小島よしおの算数授業が大好評 子供のアイドルで再ブレイクか            </a>
            <span class="source-text">
                goo.ne.jp            </span>
            <span class="pubdate-text">
                5月06日01時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        10,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">8</div>
    <div class="trend-word">
        <span class="word-text">吉村知事</span>
        <span class="post-link">
            <a href="https://www.chunichi.co.jp/chuspo/article/entertainment/news/CK2020050502100252.html" target="_blank">
                橋下徹氏が吉村大阪府知事の『大阪モデル』をべた褒め「本当は日本 ...            </a>
            <span class="source-text">
                中日スポーツ・東京中日スポーツ            </span>
            <span class="pubdate-text">
                5月05日02時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        200,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">9</div>
    <div class="trend-word">
        <span class="word-text">ゴールドジム</span>
        <span class="post-link">
            <a href="https://maonline.jp/articles/goldgym_sportclub202005" target="_blank">
                米ゴールドジムが破綻、決して“対岸の火事”でない！            </a>
            <span class="source-text">
                M&A Online            </span>
            <span class="pubdate-text">
                5月04日19時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        200,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">10</div>
    <div class="trend-word">
        <span class="word-text">川崎病</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/hl?a=20200506-00000010-jij_afp-int" target="_blank">
                「川崎病似」の希少症状、子ども15人に コロナ関連か 米NY（ＡＦＰ＝時事）            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月05日07時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        100,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">11</div>
    <div class="trend-word">
        <span class="word-text">石橋杏奈</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/hl?a=20200505-00000029-nataliee-movi" target="_blank">
                石橋杏奈と楽天・松井裕樹に第1子誕生「たくさんの愛で包んでいきたい ...            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月05日06時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        100,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">12</div>
    <div class="trend-word">
        <span class="word-text">愛知県</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/hl?a=20200505-00000008-jct-soci" target="_blank">
                愛知県「感染者495人」公開で謝罪 県サイトに誤掲載...風評被害への ...            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月05日10時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        100,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">13</div>
    <div class="trend-word">
        <span class="word-text">かしわ記念</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/hl?a=20200505-00010001-keibana-horse" target="_blank">
                【かしわ記念】ワイドファラオがまんまと逃げ切り！交流G1初制覇（競馬の ...            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月05日10時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        50,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">14</div>
    <div class="trend-word">
        <span class="word-text">小池百合子</span>
        <span class="post-link">
            <a href="https://www.jiji.com/jc/article?k=2020050500397&g=pol" target="_blank">
                東京都、協力金を追加支給へ 外出自粛、休業要請延長            </a>
            <span class="source-text">
                時事通信            </span>
            <span class="pubdate-text">
                5月05日12時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        50,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">15</div>
    <div class="trend-word">
        <span class="word-text">木下優樹菜</span>
        <span class="post-link">
            <a href="https://news.livedoor.com/article/detail/18217840/" target="_blank">
                離婚した木下優樹菜はモテモテ？男性をとりこにするギャップ存在か ...            </a>
            <span class="source-text">
                livedoor            </span>
            <span class="pubdate-text">
                5月05日08時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">16</div>
    <div class="trend-word">
        <span class="word-text">賀来賢人</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/hl?a=20200505-00000195-spnannex-ent" target="_blank">
                賀来賢人、収録現場で驚いた「半沢直樹」堺雅人の神ワザ「堺さんは1回も ...            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月05日13時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">17</div>
    <div class="trend-word">
        <span class="word-text">MacBook Pro</span>
        <span class="post-link">
            <a href="https://wired.jp/2020/05/06/which-macbook-should-you-buy/" target="_blank">
                ラインナップが出揃ったMacBookシリーズ。いま買うべき1台と、知って ...            </a>
            <span class="source-text">
                WIRED.jp            </span>
            <span class="pubdate-text">
                5月04日18時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">18</div>
    <div class="trend-word">
        <span class="word-text">鯉のぼり</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/hl?a=20200505-00000002-hbcv-hok" target="_blank">
                &lt;札幌&gt;湯けむりの向こうに鯉のぼり300匹（HBCニュース）            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月05日03時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">19</div>
    <div class="trend-word">
        <span class="word-text">朝倉未来</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/article?a=20200505-00010021-realsound-ent" target="_blank">
                格闘家YouTuber朝倉未来が『しくじり先生』で語った“更生” 「殺人事件に ...            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月04日18時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
<div class="search-list-content">
    <div class="number-text">20</div>
    <div class="trend-word">
        <span class="word-text">宮迫</span>
        <span class="post-link">
            <a href="https://headlines.yahoo.co.jp/hl?a=20200505-00000086-dal-ent" target="_blank">
                キンコン梶原「恩がある」宮迫とコラボ 地上波復帰を阻む要因を分析 ...            </a>
            <span class="source-text">
                Yahoo!ニュース            </span>
            <span class="pubdate-text">
                5月05日02時00分            </span>
        </span>
    </div>
    <div class="traffic-data">
        20,000+    </div>
</div>
