.g-trend-searchres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
}

.g-trend-searchres h3 {
  background: #EA52F8;
  background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
  padding: 5px;
  color: white;
  text-align: center;
  margin: 0;
}

.g-trend-searchres .popular-index {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

@media (max-width: 480px) {
  .g-trend-searchres .popular-index {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.g-trend-searchres .area-index, .g-trend-searchres .searchengine-index {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

@media (max-width: 480px) {
  .g-trend-searchres .area-index, .g-trend-searchres .searchengine-index {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
/*# sourceMappingURL=g-trend-sh.css.map */