@charset "UTF-8";
/* webフォント「Noto Serif JP」 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP");
/* fontawesomeの読み込み */
@import url("https://use.fontawesome.com/releases/v5.5.0/css/all.css");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fffffe;
  color: black;
  font-family: "Noto Sans JP", "Meiryo", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "Noto Sans Japanese", sans-serif;
  font-size: 12pt;
  font-weight: 1;
  line-height: 1.6;
  background-attachment: fixed;
  background: white;
  background: linear-gradient(45.34deg, #ECE2FF 5.66%, #b3d2ff 94.35%);
  width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 25px 15px;
}

.container.design {
  background: white;
  background: linear-gradient(45.34deg, #ECE2FF 5.66%, #b3d2ff 94.35%);
  border-radius: 10px;
}

h1 {
  font-size: 24pt;
  text-align: center;
}

h2 {
  font-size: 18pt;
  text-align: center;
}

h3 {
  font-size: 15pt;
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

header {
  position: relative;
  width: 100%;
  height: 600px;
  background: #EA52F8;
  background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
  overflow: hidden;
  z-index: 0;
}

header::after {
  position: absolute;
  top: 100%;
  content: '';
  left: 0;
  width: 100%;
  height: 20px;
  background: white;
  -webkit-box-shadow: 0px 0px 17px 9px #ffffff;
  box-shadow: 0px 0px 17px 9px #ffffff;
  z-index: 1;
}

header .hd-wrap {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  z-index: 10;
}

header .hd-wrap span {
  float: left;
  font-size: 22pt;
}

@media (max-width: 480px) {
  header .hd-wrap span {
    float: unset;
  }
}

header .hd-wrap h1 {
  display: none;
}

.inner {
  width: 100%;
}

.inner .search-box {
  width: 100%;
  margin: 20px 0;
}

.inner .search-box input[type="search"] {
  padding: 10px;
  font-size: 16pt;
  width: 80%;
  border: 4px solid #e572ff;
  background: #f5d2f5;
  display: inline-block;
  -webkit-transition: all .7s;
  transition: all .7s;
}

.inner .search-box input[type="search"]:focus, .inner .search-box input[type="search"]:hover {
  background: white;
}

@media (max-width: 480px) {
  .inner .search-box input[type="search"] {
    width: 100%;
    text-align: center;
  }
}

.inner .search-box input[type="button"] {
  font-size: 16pt;
  padding: 10px 10px;
  width: 19%;
  display: inline-block;
  background: #EA52F8;
  background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
  color: white;
  cursor: pointer;
}

@media (max-width: 480px) {
  .inner .search-box input[type="button"] {
    width: 100%;
  }
}

.inner .load-search-res-wrap {
  width: 100%;
  position: relative;
  display: block;
}

.inner .load-search-res-wrap .re-serch-trend-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  margin-top: 20px;
}

.inner .load-search-res-wrap .re-serch-trend-element .tips-text {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  padding: 10px;
  color: #595959;
  font-size: 11pt;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .re-serch-trend-element .tips-text {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.inner .load-search-res-wrap .re-serch-trend-element .re-search-box {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  padding-top: 10px;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .re-serch-trend-element .re-search-box {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding-top: unset;
  }
}

.inner .load-search-res-wrap .re-serch-trend-element .re-search-box input[type="search"] {
  width: 80%;
  padding: 7px;
  font-size: 13pt;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .re-serch-trend-element .re-search-box input[type="search"] {
    width: 100%;
    text-align: center;
  }
}

.inner .load-search-res-wrap .re-serch-trend-element .re-search-box button {
  width: 19%;
  padding: 7px;
  font-size: 12pt;
  text-align: center;
  color: white;
  cursor: pointer;
  background: #EA52F8;
  background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .re-serch-trend-element .re-search-box button {
    width: 100%;
    font-size: 14pt;
    margin-top: 4px;
  }
}

.inner .load-search-res-wrap .load-search-res-content {
  width: 100%;
  height: 650px;
  overflow-y: scroll;
  scrollbar-width: thin;
  display: block;
  z-index: 3;
  background: white;
}

.inner .load-search-res-wrap .load-search-res-content h3 {
  background: #EA52F8;
  background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
  padding: 5px;
  color: white;
}

.inner .load-search-res-wrap .load-search-res-content iframe {
  width: 100%;
  height: 600px;
  border: none;
}

.inner .load-search-res-wrap .load-search-res-content #load-search-result {
  margin-bottom: 55px;
}

.inner .load-search-res-wrap .load-search-res-content .str-average {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 150px;
  padding: 10px;
  background: #EA52F8;
  background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
  font-size: 16pt;
  color: white;
  text-align: center;
}

.inner .load-search-res-wrap .load-search-res-content .loading-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  text-align: center;
  font-size: 18pt;
  display: none;
  background: white;
}

.inner .load-search-res-wrap .load-search-res-content .loading-effect .loading-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5;
}

.inner .load-search-res-wrap .load-search-res-content .loading-effect .loading-img #status-message-sh, .inner .load-search-res-wrap .load-search-res-content .loading-effect .loading-img #status-message-td {
  display: block;
  width: 100%;
  color: gray;
  font-size: 12pt;
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  background: white;
  border-bottom: 2px dotted #adadad;
  cursor: default;
  -webkit-transition: all .7s;
  transition: all .7s;
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content:hover {
  background: #f6f6f6;
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .number-text {
  -ms-flex-preferred-size: 5%;
      flex-basis: 5%;
  font-size: 18pt;
  text-align: center;
  padding: 10px;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .load-search-res-content .search-list-content .number-text {
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
  }
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word {
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
  padding: 10px;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word {
    -ms-flex-preferred-size: 85%;
        flex-basis: 85%;
  }
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word .word-text {
  font-size: 18pt;
  display: block;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word .word-text {
    text-align: center;
  }
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word .post-link {
  font-size: 12pt;
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word .post-link a {
  font-size: 13pt;
  color: #2d5ba9;
  font-weight: normal;
  display: inline;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word .post-link a:hover {
  color: #0042b5;
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word .post-link .source-text, .inner .load-search-res-wrap .load-search-res-content .search-list-content .trend-word .post-link .pubdate-text {
  display: inline;
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .traffic-data {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  padding: 10px;
  text-align: center;
  font-size: 18pt;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .load-search-res-content .search-list-content .traffic-data {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .page-title {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  font-size: 16pt;
  padding: 10px;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .load-search-res-content .search-list-content .page-title {
    -ms-flex-preferred-size: 85%;
        flex-basis: 85%;
  }
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .page-title span {
  color: #5F8000;
  font-size: 11pt;
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .str-num-text {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  padding: 10px;
  font-size: 15pt;
  text-align: center;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .load-search-res-content .search-list-content .str-num-text {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .show-word-info {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  padding: 10px;
  font-size: 14pt;
  text-align: center;
}

@media (max-width: 480px) {
  .inner .load-search-res-wrap .load-search-res-content .search-list-content .show-word-info {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.inner .load-search-res-wrap .load-search-res-content .search-list-content .number-text.label, .inner .load-search-res-wrap .load-search-res-content .search-list-content .page-title.label,
.inner .load-search-res-wrap .load-search-res-content .search-list-content .str-num-text.label, .inner .load-search-res-wrap .load-search-res-content .search-list-content .show-word-info.label {
  font-size: 12pt;
  text-align: center;
  color: #545454;
}

.inner .load-search-res-wrap .load-search-res-content.trend {
  overflow-y: unset;
  height: auto;
  min-height: 600px;
  margin-bottom: unset;
}

.inner .load-search-res-wrap.hidden {
  display: none;
}

.inner a {
  font-size: 15pt;
  display: block;
  color: black;
}

.inner .notes-content {
  margin-top: 20px;
  padding: 15px;
  background: white;
}

.inner .notes-content h2 {
  text-align: left;
}

.inner .notes-content a {
  display: inline;
  -webkit-text-decoration: dashed;
          text-decoration: dashed;
}

.inner .notes-content ul {
  padding-left: 15px;
  margin-top: 10px;
  color: #484848;
}

.inner .notes-content ul li {
  padding: 5px 0 5px;
}

.inner.margin {
  margin-top: -500px;
  z-index: 1;
  position: relative;
}

footer {
  display: block;
  width: 100%;
  padding: 8px;
  background: #b2b4f5;
  margin-top: 10px;
  color: #464646;
}

footer small {
  display: block;
  width: 100%;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */